# CPH

./: .gitignore  INSTALL_EXTENSION.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: publish.yml
browser-extension/cph-bridge/: background.js  bridge-core.js  manifest.json  page-submit.js
browser-extension/cph-target-runner/: background.js  extension-core.js  manifest.json  page-submit.js  popup.html  submit-core.js  submit-core.test.js
src/main/java/org/kkkzbh/cph/: CphToolWindowFactory.java
src/main/kotlin/org/kkkzbh/cph/: CphBuildOutputService.kt  CphComparator.kt  CphCompileOptions.kt  CphCompileSettingsSynchronizer.kt  CphCppFileCompilerResolver.kt  CphEapRepositoryService.kt  CphErrorReport.kt  CphGccPchService.kt  CphLocalization.kt  CphModels.kt  CphPluginSettings.kt  CphProcessRunner.kt  CphRunner.kt  CphSampleRunSession.kt  CphShortcutDispatcher.kt  CphShortcutSettings.kt  CphShortcutTextField.kt  CphSingleFileModeService.kt  CphTargetResolver.kt  CphTheme.kt  CphThemeAssetService.kt  CphToolWindowFactory.kt  CphToolWindowPanel.kt
src/test/kotlin/org/kkkzbh/cph/: CphBuildOutputServiceTest.kt  CphComparatorTest.kt  CphCompileOptionsTest.kt  CphEapRepositoryServiceTest.kt  CphErrorReportTest.kt  CphPluginSettingsTest.kt  CphProcessRunnerTest.kt  CphRunnerTest.kt  CphShortcutSettingsTest.kt  CphSingleFileModeServiceTest.kt  CphStateServiceTest.kt  (+3 more)
web_docs/: index.html  package-lock.json  package.json
web_docs/src/: App.tsx  content.ts  styles.css
(+22 files in other folders)
