pluginGroup = org.kkkzbh.cph
stablePluginVersion = 1.2.5
eapPluginVersion = 1.2.0-eap.1
pluginId = org.kkkzbh.cph
pluginName = CPH Target Runner
browserExtensionVersion = 1.0.2
aveMujicaThemeVersion = 1.0.0
aveMujicaThemeMinPluginVersion = 1.1.5
platformVersion = 2026.1
pluginSinceBuild = 261.22158
useLocalClion = false
clionLocalPath = /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion
kotlin.stdlib.default.dependency = false
org.gradle.caching = true
kotlin.daemon.jvmargs = -Xmx2048m
