pluginGroup = org.kkkzbh.cph
pluginVersion = 1.0.12
pluginId = org.kkkzbh.cph
pluginName = CPH Target Runner
browserExtensionVersion = 1.0.0
platformVersion = 2026.1
pluginSinceBuild = 261.22158
useLocalClion = false
clionLocalPath = /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion
kotlin.stdlib.default.dependency = false
org.gradle.caching = true
